server.port=9002
server.servlet.context-path=/jdbcapp 
spring.application.name=SpringBootUsingJdbc
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp

# jdbc connections
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcspringboot  
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://localhost:3306/databasedemo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql