#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.root=debug
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/databasedemo1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql